
baseurl: xref.palemoon.org/
bonsaihome: http://bonsai.mozilla.org
htmlhead: ./media/templates/template-head
htmltail: ./media/templates/template-tail
htmldir:  ./media/templates/template-dir
sourcehead: ./media/templates/template-source-head
sourcetail: ./media/templates/template-source-tail
sourcedirhead: ./media/templates/template-sourcedir-head
sourcedirtail: ./media/templates/template-sourcedir-tail
treechooser: ./media/templates/template-tree
treeentry: ./media/templates/template-tree-entry
revchooser: ./media/templates/template-rev
reventry: ./media/templates/template-rev-entry
identref: ./media/templates/template-ident-fileref

sourceroot: goanna-central /regolith/account/xref-data/trees/goanna-central/source
sourceprefix: goanna-central source
sourceroot: binoc-build /regolith/account/xref-data/trees/binoc-build/source
sourceprefix: binoc-build source
sourceroot: uxp-4.8.3 /regolith/account/xref-data/trees/uxp-4.8.3/source
sourceprefix: uxp-4.8.3 source
sourceroot: palemoon-rel27 /regolith/account/xref-data/trees/palemoon-rel27/source
sourceprefix: palemoon-rel27 source
sourceroot: palemoon-rel26 /regolith/account/xref-data/trees/palemoon-rel26/source
sourceprefix: palemoon-rel26 source
sourceroot: mozilla-esr91 /regolith/account/xref-data/trees/mozilla-esr91/source
sourceprefix: mozilla-esr91 source
sourceroot: mozilla-esr78 /regolith/account/xref-data/trees/mozilla-esr78/source
sourceprefix: mozilla-esr78 source
sourceroot: mozilla-esr68 /regolith/account/xref-data/trees/mozilla-esr68/source
sourceprefix: mozilla-esr68 source
sourceroot: mozilla-esr60 /regolith/account/xref-data/trees/mozilla-esr60/source
sourceprefix: mozilla-esr60 source
sourceroot: mozilla-esr52 /regolith/account/xref-data/trees/mozilla-esr52/source
sourceprefix: mozilla-esr52 source
sourceroot: mozilla-esr45 /regolith/account/xref-data/trees/mozilla-esr45/source
sourceprefix: mozilla-esr45 source
sourceroot: mozilla-esr31 /regolith/account/xref-data/trees/mozilla-esr31/source
sourceprefix: mozilla-esr31 source
sourceroot: mozilla-esr17 /regolith/account/xref-data/trees/mozilla-esr17/source
sourceprefix: mozilla-esr17 source
sourceroot: mozilla-esr10 /regolith/account/xref-data/trees/mozilla-esr10/source
sourceprefix: mozilla-esr10 source
sourceroot: mozilla-2.0 /regolith/account/xref-data/trees/mozilla-2.0/source
sourceprefix: mozilla-2.0 source
sourceroot: mozilla-1.9.2 /regolith/account/xref-data/trees/mozilla-1.9.2/source
sourceprefix: mozilla-1.9.2 source
sourceroot: mozilla-1.8 /regolith/account/xref-data/trees/mozilla-1.8/source
sourceprefix: mozilla-1.8 source
sourceroot: mozilla-1.7 /regolith/account/xref-data/trees/mozilla-1.7/source
sourceprefix: mozilla-1.7 source
sourceroot: xp-hackjob /regolith/account/xref-data/trees/xp-hackjob/source
sourceprefix: xp-hackjob source

incprefix: /include
dbdir: /regolith/account/xref-data/trees
glimpsebin: /usr/bin/glimpse