--- index.html	2006-02-08 18:18:59.000000000 -0800
+++ index.html.0	2006-02-08 18:24:36.000000000 -0800
@@ -128,14 +127,0 @@
-         <FONT SIZE="+1"><A HREF="m10/"><B>M10</B></A></FONT>
-      </DT>
-      <DD>
-         <FONT SIZE="-1">
-          This is the source of the M10 release and is provided here for use
-          by the
-          <A HREF="http://www.mozillazine.org/talkback.html?article=858">
-          design patterns</A> contest.
-         </FONT>
-      </DD>
-
-      <P>
-
-      <DT>
