# Configuration file.

# Define typed variable "v", read valueset from file.
#variable: v, Version, [/usr/local/lxr/source/versions], [/usr/local/lxr/source/defversion]
#variable: v, Version, [/usr/local/src/dawn/mozilla/versions], [/usr/local/src/dawn/mozilla/defversion]

# Define typed variable "a".  First value is default.
#variable: a, Architecture, (-)

# Define the base url for the LXR files. Tree name (if any) is appended
# to this.
# http:// or https:// are omitted because they can cause odd behavior with
# the port number being appended in situations where the backend server
# doesn't do the SSL decryption itself.
# As long as Apache does "SetEnv HTTPS on" in the right place, this works.
baseurl: xref.palemoon.org/

# url prefix for bonsai
bonsaihome: http://bonsai.mozilla.org

# These are the templates for the HTML heading, directory listing and
# footer, respectively.
htmlhead: template-head
htmltail: template-tail
htmldir:  template-dir

sourcehead: template-source-head
sourcetail: template-source-tail
sourcedirhead: template-sourcedir-head
sourcedirtail: template-sourcedir-tail

treechooser: template-tree
treeentry: template-tree-entry

revchooser: template-rev
reventry: template-rev-entry

identref: template-ident-fileref

# If there's only one tree being indexed then allow this older
# syntax for backward compatability. "sourceroot" should
# be the directory containing the source we're indexing.
#sourceroot: /home/mozillatrees/nspr/nspr

# If we're indexing more than one tree then include one sourceroot
# entry per tree where each entry is a tree/directory pair.

#XXX: PLEASE KEEP THIS LIST IN ALPHABETICAL ORDER!!! :XXX#

sourceroot: tycho-trunk /srv/www/xref.palemoon.org/mxr-data/tycho-trunk/tycho
sourceprefix: tycho-trunk tycho

sourceroot: palemoon-trunk /srv/www/xref.palemoon.org/mxr-data/palemoon-trunk/palemoon
sourceprefix: palemoon-trunk palemoon

sourceroot: palemoon-rel26 /srv/www/xref.palemoon.org/mxr-data/palemoon-rel26/palemoon
sourceprefix: palemoon-rel26 palemoon

sourceroot: palemoon-rel25 /srv/www/xref.palemoon.org/mxr-data/palemoon-rel25/palemoon
sourceprefix: palemoon-rel25 palemoon

sourceroot: palemoon-rel24 /srv/www/xref.palemoon.org/mxr-data/palemoon-rel24/palemoon
sourceprefix: palemoon-rel24 palemoon

sourceroot: fossamail-trunk /srv/www/xref.palemoon.org/mxr-data/fossamail-trunk/fossamail
sourceprefix: fossamail-trunk fossamail

sourceroot: mozilla-esr38 /srv/www/xref.palemoon.org/mxr-data/mozilla-esr38/mozilla
sourceprefix: mozilla-esr38 mozilla

sourceroot: comm-esr38 /srv/www/xref.palemoon.org/mxr-data/comm-esr38/comm
sourceprefix: comm-esr38 comm

sourceroot: mozilla-esr24 /srv/www/xref.palemoon.org/mxr-data/mozilla-esr24/mozilla
sourceprefix: mozilla-esr24 mozilla

#XXX: PLEASE KEEP THIS LIST IN ALPHABETICAL ORDER!!! :XXX#

# name of the source.
#srcrootname: mozilla

# prepend this to url
#virtroot: /mxr-test

# "#include <foo.h>" is mapped to this directory (in the LXR source
# tree)
incprefix: /include

# The database files go here.
#dbdir: /opt/lxr-data/db

# If using multiple trees, give the parent directory containing
# dirs for each tree. For mozilla, /data/mxr-data contains
# a directory for each tree. Each of these directories contains
# the tree's databases, and a mozilla directory containing the
# source.
dbdir: /srv/www/xref.palemoon.org/mxr-data

# Glimpse can be found here.
glimpsebin: /usr/bin/glimpse

# The power of regexps.  This is pretty Linux-specific, but quite
# useful.  Tinker with it and see what it does.  (How's that for
# documentation?)
#map: /include/asm[^\/]*/ /include/asm-$a/
#map: /arch/[^\/]+/ /arch/$a/
